<!DOCTYPE html>
<html>
<head>

       <title>BIODATA</TITLE>

</head>
<style>
       a:link, a:visited
       {
           background-color: blueviolet;
           color: whitesmoke;
           padding: 15px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           border-radius: 15px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       a :hover, a:active
       </style>
       </head>
       
        <body>
       <body style="background-color:  pink;">
       <BR>
       <BR>
       <CENTER><H1><A NAME=TOP> 
       <h1 style="border:5px dotted blueviolet"> HOME </h1>
        </A></H1>
       </font>
       </center>
       
       <CENTER>
       <body>
       <a href="home.html">HOME</a>
       <a href="biodata.html">BIODATA</a>
       <a href="portfolio.html">PORTFOLIO</a>
       <a href="experience.html">EXPERIENCE</a>
       <a href="contact.html">CONTACT ME</a>
       </body>
       </CENTER>
</CENTER>
<style>body {cursor:url(http://cur.cursors-4u.net/food/foo-4/foo348.cur), url(http://cur.cursors-4u.net/food/foo-4/foo348.cur), auto;} </style>
<CENTER>

<p>
</CENTER>
<center><img src="image/di.jpg"height="500px" width="400px"/></center>
<P>

<CENTER>

<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> My name is Nurul Huda binti Adnan. Usually people call me Huda. </P>
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> I was born on 9th November 1999 and I am 21 years old. </P>
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> I live in Gelugor, Pulau Pinang. I have five siblings and I am the youngest. </P> 
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  Being the youngest one, sometimes, gives you the favors. <BR> Luckily, I am loved, cared and most favored upon in my all family. </P>
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> I would describe myself as someone who is sporting, caring, confident, kind hearted, hardworking, and ambitious. </P>
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;">  I have a great sense of humour. I am an easy going person and don't get easily disturbed by down's in my life. </P>
<hr width=100%>
<BR><center><img src="image/hiking.jpg"height="500px" width="400px"/></center>
</CENTER>

<p style="text-align:center;">My Hobbies are :
<CENTER><UL type=a></JUSTIFY>
 <BR> ✨ Hiking </li>
 <BR> ✨ Workout at the gym </li>
 <BR> ✨ Dancing </li>
</UL>
<hr width=100%>
</center>
<CENTER>
<BR<<p style="text-align:center;"><img src="image/hihi.jpg"height="500px" width="400px"/>
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> I also love travelling. I love to see different culture, beautiful place and i prefer to travel to island than city. </P>
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;">It is relaxing place for me and a best way to release stress. </P>
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Therefore, I really wish that i can explore the sea like scuba diving, for me i love to try adventure things. </P>
<P style="font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Thats all for my biography! Thanks for reading 💖 </P>
</P></CENTER>
<hr width=100%>
<p style="text-align:center;"> Here's the application that I use when listening to music 
<button> <Enter> <a href = "https://www.spotify.com/my-en/"> Go to Spotify </a> </button>
</p>
<style body {cursor:url(http://cur.cursors-4u.net/food/foo-4/foo348.cur), url(http://cur.cursors-4u.net/food/foo-4/foo348.cur), auto;} </style>


</CENTER>

</body>
</html>